C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fapp.R="410D45FC"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fglobal.R="F0EC2B0F"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fserver%2Fserver_map.R="AE2975E2"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fserver.R="ACFDACC8"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fui%2Fui_map.R="A55C06CD"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fui%2Fui_tab1.R="ECF5D9A"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fui%2Fui_tab_map.R="A34EC6FE"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fui.R="2ED28C6D"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fwww%2Fplugins%2Fbootstrap_3.1.0%2Fdist%2Fcss%2Fbootstrap.css="983416E8"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fwww%2Fplugins%2Fbootstrap_3.1.0%2Fdist%2Fcss%2Fbootstrap.min.css="17924748"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fwww%2Fplugins%2Fcarousel.css="C36B2798"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fwww%2Fplugins%2Ffittext.js="1DC2DE8D"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fwww%2Fplugins%2Ffont-awesome-4.7.0%2Fcss%2Ffont-awesome.css="8C7A6202"
C%3A%2FUsers%2Fcajordan%2FDesktop%2FDigital_Neighborhood%2Fwww%2Fstyle%2Fstyle.css="B334C1D6"
C%3A%2FUsers%2Fcajordan%2FDownloads%2Fintelligentsia-master%2FscrollToTop.html="AF194236"
C%3A%2FUsers%2Fcajordan%2FDownloads%2Fintelligentsia-master%2Fserver.R="F8C4F1A0"
C%3A%2FUsers%2Fcajordan%2FDownloads%2Fintelligentsia-master%2Fui.R="DC215DC5"
