tagList(
  div(class = "container-fluid",
      #h1("Neighborhood Browser"),
      fluidRow(
        column(width = 2,
               uiOutput('dashboard_location')
        )
      ),
      
      fluidRow(
        tags$head(
          tags$style(HTML(".leaflet-container { background: #ffffff; }"))
        ),
        column(5,
               leafletOutput("map", height = 700)
        ),
        column(width = 2, offset = 1,
               h2(textOutput("dashboard.county"))
                 #span(textOutput("dashboard.county"), 
                 #      style = paste("font-family: Oswald; font-size: 25px; font-weight:bold; color: ", dark_blue_color, collapse = "") 
                 #)
        ),
        column(width = 2,
               uiOutput('tract_location')
               )
      )
   )
)
